# Projeto-de-Bloco

./: pom.xml
frontend/: login.html  ocorrencias.html
frontend/pages/: dashboard.html  login.html  nova-ocorrencia.html  ocorrencia-detalhes.html  ocorrencias.html
src/main/java/org/bugsolver/: BugsolverApplication.java
src/main/java/org/bugsolver/config/: CSVConfig.java  DataInitializer.java  SecurityConfig.java  WebConfig.java
src/main/java/org/bugsolver/controller/: AuthController.java  FeedbackController.java  GroupController.java  HomeController.java  MessageController.java  OcorrencyController.java  UserController.java
src/main/java/org/bugsolver/dto/request/: LoginRequest.java  UserRequest.java
src/main/java/org/bugsolver/dto/response/: TokenResponse.java  UserResponse.java
src/main/java/org/bugsolver/exception/: GlobalExceptionHandler.java
src/main/java/org/bugsolver/model/: Contact.java  Feedback.java  Group.java  Message.java  Ocorrency.java  User.java
src/main/java/org/bugsolver/model/enums/: GravityLevel.java  MessageType.java  OcorrencyStatus.java
src/main/java/org/bugsolver/repository/: FeedbackRepository.java  GroupRepository.java  MessageRepository.java  OcorrencyRepository.java  UserRepository.java
src/main/java/org/bugsolver/service/: AuthService.java  CSVService.java  FeedbackService.java  GroupService.java  MessageService.java  OcorrencyService.java  UserService.java
src/main/resources/: application.properties  application.yml
src/main/resources/data/: feedbacks.csv  groups.csv  mensagens.csv  ocorrencias.csv  ocorrency.csv  users.csv
src/main/resources/static/: index.html
src/main/resources/static/pages/: grupos.html  ocorrencias.html
