server.port=8084
spring.application.name=bugsolver
spring.main.web-application-type=servlet
spring.web.resources.static-locations=classpath:/static/,classpath:/static/pages/
spring.mvc.static-path-pattern=/**
logging.level.org.bugsolver=DEBUG
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
logging.level.org.springframework.web=INFO